GOOGLE_API_KEY=some_key
OPENAI_API_KEY=some_key
DD_SERVICE="vertex-chat-bot"  # The name of your backend
DD_ENV="dev"                  # The environment filter
DD_LLMOBS_ENABLED=1
DD_LLMOBS_ML_APP=vertex-chat-bot
DD_API_KEY=some_key
DD_SITE="us5.datadoghq.com"
DD_RUNTIME_METRICS_ENABLED=1
DD_APP_KEY=some_key
JUDGE_PASSWORD=some_pass